 Name:<br>
  <input type="text" name="name" placeholder="Enter your name" ><br><br>
  
  rollno:<br>
  <input type="text" name="rollno"><br><br>
  
  Gender:<br>
  <input type="radio" name="gender">male
  <input type="radio" name="gender">female<br><br>
  
  Email ID:<br>
  <input type="email" name="email"><br><br>
  
  Password:<br>
  <input type="password" name="password"><br><br>

  College name:<br>
  <input type="text" name="college name"><br><br>
  
  Department:<br>
  <select>
    <option>CSE</option>
    <option>IT</option>
    <option>ECE</option>
    <option>EEE</option>
    <option>AIML</option>
    <option>AIDS</option>
    <option>Mechanical</option>
    <option>Civil</option>
    <option>mechatronics</option>
  </select><br><br>
  
  Address:<br>
  <textarea rows="5" cols="40"></textarea><br><br>

  <input type="submit" value="submit">
  <input type="reset"  value="reset">
</form>
